RAW_TEST_DATSET_PATH=../dataset/raw/test.csv
RAW_TRAIN_DATASET_PATH=../dataset/raw/train.csv
RAW_UNSUPERVISED_DATASET_PATH=../dataset/raw/training.1600000.processed.noemoticon.csv

CLEANED_TEST_DATASET_PATH=../dataset/cleaned/test_cleaned.csv
CLEANED_TRAIN_DATASET_PATH=../dataset/cleaned/train_cleaned.csv
CLEANED_UNSUPERVISED_DATASET_PATH=../dataset/cleaned/unsupervised_cleaned.csv

